############# Database Properties ###########################################
#spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/reddit
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=vsredshift
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1ee403c126563c
spring.mail.password=f62df2011f9dec
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000

